<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Task</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/main.css') }}">

    <style>
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        .popup h1 {
            color: rgb(217, 75, 10);
        }

        .popup form {
            margin-top: 20px;
        }

        .popup button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: rgb(217, 75, 10);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .popup button:hover {
            background-color: #ff8c00;
        }
    </style>
</head>
<body>
<h1>Hi, {{username}}</h1>
<img src="/static/a1.png">

<ul class="topnav">
    <li><a href="{{ url_for('logout') }}" class="active" >logout</a></li>
    <li><a href="{{ url_for('calendar') }}">Calendar</a></li>
    <li class="right"><a href="{{ url_for('about') }}">About</a></li>
</ul>

<div class="main">

{% for day in ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'] %}
    <div class="box">
        <div class="top-box">
            <p>{{ day }}</p>
        </div>
        <div class="input-type">
            <button id="myButton{{ loop.index }}" onclick="openPopup('popup{{ loop.index }}')">+</button>
        </div>
    </div>

    <div id="popup{{ loop.index }}" class="popup">
        <div class="popup-content">
            <h1>Select your daily routine for {{ day }}:</h1>
            <form>
                <p>activities:</p>
                <select name="activities">
                    <option value="work">Work</option>
                    <option value="study">Study</option>
                    <option value="exercise">Exercise</option>
                    <option value="relax">Relax</option>
                </select>
                <p>time:</p>
                <input type="time" name="time">
            </form>
            <button type="submit" value="submit">Submit</button>
            <button onclick="closePopup('popup{{ loop.index }}')">Close</button>
        </div>
    </div>
{% endfor %}

<script>
    function openPopup(popupId) {
        document.getElementById(popupId).style.display = "block";
    }

    function closePopup(popupId) {
        document.getElementById(popupId).style.display = "none";
    }

    window.addEventListener("click", function (event) {
        var popups = document.getElementsByClassName("popup");
        for (var i = 0; i < popups.length; i++) {
            if (event.target == popups[i]) {
                popups[i].style.display = "none";
            }
        }
    });
</script>
</body>
</html>
